browser=chrome
url=http://newtours.demoaut.com/mercurysignon.php
url1=http://newtours.demoaut.com

username=jigar.qa
password=qajigar

fromPort=London
toPort=New York
airline=Blue Skies Airlines

name=Vimal
